# approval-app-backend

./: APPROVAL.postman_collection.json  dockerfile.txt  pom.xml
src/main/java/com/samsung/project/: ProjectApplication.java
src/main/java/com/samsung/project/config/: DefaultConfig.java  SecurityConfiguration.java
src/main/java/com/samsung/project/constant/: Constants.java  SecurityConstant.java
src/main/java/com/samsung/project/controller/: AuthController.java  HelloController.java  RequestController.java  TemplateController.java  UserController.java
src/main/java/com/samsung/project/dto/: FormBuilderDTO.java  RequestDTO.java  RequestDetail.java  RequestDto.java  TemplateDTO.java  TemplateDetail.java  TemplateDto.java  UserDTO.java
src/main/java/com/samsung/project/dto/request/: RequestDetail.java  RequestDto.java
src/main/java/com/samsung/project/dto/template/: TemplateDetail.java  TemplateDto.java
src/main/java/com/samsung/project/exception/: ApprovalException.java  ErrorCode.java  ErrorHttpResponse.java  ExceptionHandling.java  GlobalExceptionHandler.java
src/main/java/com/samsung/project/handler/: GlobalExceptionHandler.java  ResponseHandler.java
src/main/java/com/samsung/project/mapper/: RequestMapper.java  TemplateMapper.java  UserMapper.java
src/main/java/com/samsung/project/model/: ApproveStatus.java  ApproverTemplate.java  Authority.java  Request.java  RequestApproval.java  RequestFormValue.java  Template.java  TemplateFromBuilder.java  User.java
src/main/java/com/samsung/project/model/request/: Request.java  RequestApproval.java  RequestFormValue.java
src/main/java/com/samsung/project/model/template/: ApproverTemplate.java  Template.java  TemplateFromBuilder.java
src/main/java/com/samsung/project/repo/: ApproverTemplateRepo.java  AuthorityRepo.java  RequestApprovalRepo.java  RequestFormValueRepo.java  RequestRepo.java  TemplateFormBuilderRepo.java  TemplateRepo.java  UserRepo.java
src/main/java/com/samsung/project/repo/request/: RequestApprovalRepo.java  RequestFormValueRepo.java  RequestRepo.java
src/main/java/com/samsung/project/repo/template/: ApproverTemplateRepo.java  TemplateFormBuilderRepo.java  TemplateRepo.java
src/main/java/com/samsung/project/response/: AppResponse.java  RequestDetail.java  RequestDetailResponse.java  TemplateDetail.java  TemplateDetailResponse.java  TemplateValueResponse.java  UserResponse.java
src/main/java/com/samsung/project/security/: CorsFilter.java  InitialAuthenticationFilter.java  JwtAuthenticationFilter.java  UsernamePasswordAuthentication.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/samsung/project/service/: AuthorityService.java  RequestService.java  TemplateService.java  UserService.java
src/main/java/com/samsung/project/service/authority/: AuthorityService.java
src/main/java/com/samsung/project/service/request/: RequestService.java
src/main/java/com/samsung/project/service/template/: TemplateService.java
src/main/java/com/samsung/project/service/user/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.1__Create_User_Table.sql  V2.1__Create_Authority_Table.sql  V2.2__Insert_User_Admin.sql  V3.1__Create_Base_Table.sql  V3.2__Change_Constrain_Table.sql
src/test/java/com/samsung/project/: ProjectApplicationTests.java
